{
  "token": "",
  "channel": "roles",
  "roles": {
    "pack": "Minceraft Mirson",
    "🎉": "Party Person",
    "pogchamp": "Meme Merson",
    "📰": "Info Inforson",
    "🖥️": "Techy Techerson",
    "📖": "Story Storson",
    "🎾": "Sporty Sporson"
  }
}